S -> NP VP  
PP -> P NP
NP -> 'THE' N | N PP | 'THE' N PP | A N |N
VP -> V NP | V PP | V NP PP | V VP | A V | V
N -> 'CAT'
N -> 'DOG'
N -> 'RUG'
V -> 'CHASED'
V -> 'SAT'
P -> 'IN'
P -> 'ON'
N -> 'KING'
N -> 'SLAVE'                 
V -> 'KILLED'
N -> 'LION'
N -> 'ROCK'                    
V -> 'SLEPT'              
P -> 'ROCK'
N -> 'NITESH'                
V ->'WENT'
V ->'RUNS'                 
P ->'TO'
N -> 'CHINA'
N -> 'USA'
V -> 'PANICKED' 
N ->'STONE'                  
V ->'FELL'    
N ->'SEA'
N -> 'MONKEY'              
V -> 'LIVES'
V -> 'HATED'                
P -> 'ON'
N -> 'TREE'
N -> 'KAMLESH'             
V -> 'ATE'  
V -> 'CRIED' 
V -> 'LAUGHED'
V -> 'HAPPY'               
P -> 'BEFORE'
N -> 'COMING'
N -> 'RAJ'                      
V ->'WAITED'            
P ->'FOR'
N ->'SIMRAN'
N ->'DUCK'                 
V ->'SWAM'               
P ->'ACROSS'
N ->'RIVER'
N ->'BABY'                  
V ->'KICKED'             
P ->'INSIDE'
N ->'WOMB'
A ->'FAST'
A ->'SKINNY'
A ->'FAT'
A ->'GOLDEN'
